# When you host the application change this to your website url
API_URL="http://localhost:3000"

# GET this from Mongodb and paste it here
MONDOGDB="MONGODB_URI=mongodb+srv://username:password@cluster0.9mmia.mongodb.net/database-name-inside-mongodb?retryWrites=true&w=majority"

# set your password and username here
NEXT_PUBLIC_USERNAME="admin"
NEXT_PUBLIC_PASSWORD="a123b456@@"